<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            font-size: 1.2rem;
        }

        .header{
            position: relative;
            background-color: gray;
            height: 100px;
            width: 80%;
            margin: auto;
        }

        .content{
            position: absolute;
            background-color: blue;
            width: 80%;
            height: 80%;
            transform: translate(-50%, -50%);

            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);

            color: white;
            text-align: center;
            font-size: 6vw;

        }

    </style>

</head>

<body>

    <div class="header">
        <div class="content">
            Hello Word!
        </div>
    </div>

</body>
</html>