<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            font-size: 1.2rem;
        }

        .quadrado{
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .ret{
            width: 100px;
            height: 500px;
            margin-top: 10px;
            overflow-y: auto;
        }

        .sticky{
            position: sticky;
            top: 0;
        }
        .bg-blue{
            background-color: blue;
        }

        .bg-red{
            background-color: red;
        }
        .bg-green{
            background-color: green;
        }

    </style>


</head>


<body>
    
    <div class="bg-blue ret">
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-green sticky"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>  
    </div>


</body>
</html>